const accountPageTrans = {
  noRegBlock: {
    phrase: "You need to log in to use this page",
    beforeBtn: "go to",
    btn: "Log in",
  },
  role: "Role",
  name: "Name",
  lastname: "Lastname",
  age: "Age",
  experience: "Experience",
  price: "Price",
  sportType: "Sport type",
  country: "Country",
  city: "City",
  mail: "Mail",
  regDate: "Reg date",
  weight: "weight",
  height: "height",
  editBtn: "Edit",
  saveBtn: "Save",
  deleteAcc: "Delete account",
  listClients: {
    btn: "List of clients",
    status: "Status:",
    statusAccept: "Accepted",
    statusWait: "Waiting",
    applicationDate: "Application date:",
    profileLink: "profile",
  },
  posts: {
    paragraph: "Posts",
    noPosts: "No posts yet",
    publicDate: "publication date:",
    topic: "Topic:",
    text: "Text:",
    addBtn: "Add post",
    editBtn: "Edit post",
  },
  history: {
    seeHistoryBtn: "See results history",
    emptyHistory: "History is empty",
    yourResults: "Your results in",
    results: "Result, meters",
    date: "Training date",
    crateResult: "Create new result",
    add: "Add",
    result: "Result",
    meters: "Meters",
    delete: "Delete",
    details: "Details",
    open: "Open",
    resultDetails: "Training Details",
    rules: "Note:",
    coefficient: "Coefficient",
    ifCoefficient: `If the coefficient is < 50, it's dangerous. If 50 <= coefficient < 75, it's normal. 
      If the coefficient is >= 75, it's cool.`,
    closeDetails: "Close Details",
    heartbeat: "Heartbeat:",
    heartbeatPerMinute: "beats per minute",
    oxygen: "Oxygen:",
    temperature: "Body Temperature:",
    celsius: "Celsius",
    fahrenheit: "Fahrenheit",
  },
  modal: {
    phrase: "Are you sure?",
    yes: "Yes",
    no: "No",
  },
};

export default accountPageTrans;
