const accountPageTrans = {
  noRegBlock: {
    phrase: "Вам потрібно увійти, щоб використовувати цю сторінку",
    beforeBtn: "перейти на",
    btn: "Вхід",
  },
  role: "Посада",
  name: "Ім'я",
  lastname: "Прізвище",
  age: "Вік",
  experience: "Досвід",
  price: "Ціна",
  sportType: "Вид спорту",
  country: "Країна",
  city: "Місто",
  mail: "Пошта",
  regDate: "Дата реєстрації",
  editBtn: "Редагувати",
  saveBtn: "Зберегти",
  deleteAcc: "Видалити акаунт",
  listClients: {
    btn: "Список клієнтів",
    status: "Статус:",
    statusAccept: "Прийняті",
    statusWait: "Очікують",
    applicationDate: "Дата заяви",
    profileLink: "профіль",
  },
  posts: {
    paragraph: "Пости",
    noPosts: "Постів поки немає",
    publicDate: "Дата публікації:",
    topic: "Тема:",
    text: "Tекст:",
    addBtn: "Створити пост",
    editBtn: "Відрегдагувати пост",
  },
  comments: {
    paragraph: "Коментарі",
  },
  history: {
    seeHistoryBtn: "Переглянути історію результатів",
    emptyHistory: "Історія порожня",
    yourResults: "Ваші результати в",
    results: "Результат, метри",
    date: "Дата тренування",
    crateResult: "Створити новий результат",
    add: "Додати",
    result: "результат",
    delete: "Видалити",
  },
  modal: {
    phrase: "Ви впевнені?",
    yes: "Так",
    no: "Ні",
  },
};

export default accountPageTrans;
