const accountPageTrans = {
  noRegBlock: {
    phrase: "Вам потрібно увійти, щоб використовувати цю сторінку",
    beforeBtn: "перейти на",
    btn: "Вхід",
  },
  role: "Посада",
  name: "Ім'я",
  lastname: "Прізвище",
  age: "Вік",
  experience: "Досвід",
  price: "Ціна",
  sportType: "Вид спорту",
  country: "Країна",
  city: "Місто",
  mail: "Пошта",
  regDate: "Дата реєстрації",
  editBtn: "Редагувати",
  saveBtn: "Зберегти",
  deleteAcc: "Видалити акаунт",
  weight: "Вага",
  height: "Зріст",
  listClients: {
    btn: "Список клієнтів",
    status: "Статус:",
    statusAccept: "Прийняті",
    statusWait: "Очікують",
    applicationDate: "Дата заяви",
    profileLink: "профіль",
  },
  posts: {
    paragraph: "Пости",
    noPosts: "Постів поки немає",
    publicDate: "Дата публікації:",
    topic: "Тема:",
    text: "Tекст:",
    addBtn: "Створити пост",
    editBtn: "Відрегдагувати пост",
  },
  comments: {
    paragraph: "Коментарі",
  },
  history: {
    seeHistoryBtn: "Переглянути історію результатів",
    emptyHistory: "Історія порожня",
    yourResults: "Ваші результати в",
    results: "Результат, метри",
    date: "Дата тренування",
    crateResult: "Створити новий результат",
    add: "Додати",
    result: "Результат",
    meters: "метрів",
    delete: "Видалити",
    details: "Деталі",
    open: "Відкрити",
    resultDetails: "Деталі тренування",
    rules: "Нотатка:",
    coefficient: "Коефіціент:",
    ifCoefficient: `Якщо коефіцієнт < 50, це небезпечно. Якщо 50 <= коефіцієнт < 75, це нормально.
     Якщо коефіцієнт >= 75, це круто`,
    closeDetails: "Закрити деталі",
    heartbeat: "Серцебиття:",
    heartbeatPerMinute: "ударів в хвилину",
    oxygen: "Оксиген:",
    temperature: "Температура тіла:",
    celsius: "Цельсії",
    fahrenheit: "Фарінгейти",
  },
  modal: {
    phrase: "Ви впевнені?",
    yes: "Так",
    no: "Ні",
  },
};

export default accountPageTrans;
